*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: #090b1a;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 2em;
}

.card {
  width: 300px;
  background-color: #1b1938;
  text-align: center;
  border-radius: 0.325em;
  overflow: hidden;
}

@media screen and (min-width: 850px) {
  .card {
    width: 800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.card-head {
  position: relative;
  width: 100%;
  height: 220px;
  background-color: #aa5cdb;
  background: url("../images/image-header-mobile.jpg") no-repeat center;
  background-size: cover;
}

@media screen and (min-width: 850px) {
  .card-head {
    height: 100%;
    width: 400px;
    background: url("../images/image-header-desktop.jpg") no-repeat center;
    background-size: cover;
  }
}

.card-head::before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(120, 38, 171, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.card-body {
  padding: 1.5em 1.2em;
}

@media screen and (min-width: 850px) {
  .card-body {
    padding: 2em 3em;
    text-align: left;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.title {
  font-size: 1.6rem;
  margin: 0.5em 0;
}

.title span {
  color: #aa5cdb;
}

.info {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 1em;
  margin-bottom: 2.5em;
}

@media screen and (min-width: 850px) {
  .info {
    font-size: 0.8rem;
    margin-top: 2em;
    margin-bottom: 4em;
  }
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2em;
  margin-bottom: 1em;
}

@media screen and (min-width: 850px) {
  .stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .stats h2 {
    font-size: 1.25rem;
  }
}

.stats p {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.5em;
}

@media screen and (min-width: 850px) {
  .stats p {
    font-size: 0.6rem;
  }
}
/*# sourceMappingURL=style.css.map */